server.servlet.context-path=/computer-vision-api
computervision.endpoint=https://systemintegration-computer-vision-api.cognitiveservices.azure.com/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
