server.servlet.context-path=/computer-vision-api
computervision.endpoint=https://systemintegration-computer-vision-api.cognitiveservices.azure.com/
computervision.subscriptionKey= ${docker-secret-subscriptionKey}
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
docker-secret.bind-path= /run/secrets